# PixelSchubser

./: .gitignore  LICENSE  PixelSchubser.sln  PixelSchubser.slnx  README.md
.github/: copilot-instructions.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
requirements/: architecture-principles.md  requirements.md
specs/001-sprite-editing-platform/: data-model.md  implementation-sequence.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-sprite-editing-platform/checklists/: requirements.md
src/PixelSchubser.Api/: PixelSchubser.Api.csproj  PixelSchubser.Api.http  Program.cs
src/PixelSchubser.Api/Configuration/: ApiHostOptions.cs  ApiVersioningOptions.cs
src/PixelSchubser.Api/Contracts/Requests/: AnimationRequest.cs  EditSpriteRequest.cs  FormatRequests.cs
src/PixelSchubser.Api/Contracts/Responses/: ProjectResponse.cs
src/PixelSchubser.Api/Endpoints/: AnimationEndpoints.cs  FormatEndpoints.cs  PreviewEndpoints.cs  ProfileEndpoints.cs  ProjectEndpoints.cs  SpriteEditEndpoints.cs
src/PixelSchubser.Api/Errors/: ProblemDetailsMapper.cs
src/PixelSchubser.Application/: PixelSchubser.Application.csproj
src/PixelSchubser.Application/Abstractions/: ICommand.cs  IQuery.cs
src/PixelSchubser.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/PixelSchubser.Application/Ports/: IFormatAdapterRegistry.cs  IProjectRepository.cs  IRenderPreviewService.cs  ISettingsStore.cs
src/PixelSchubser.Application/Profiles/: IPlatformProfileRegistry.cs  PlatformProfileRegistry.cs
src/PixelSchubser.Application/Services/: IProjectAutomationService.cs  InMemoryProjectAutomationService.cs  ProjectSnapshot.cs  WorkspaceSnapshot.cs
src/PixelSchubser.Application/UndoRedo/: IUndoRedoCoordinator.cs  UndoRedoCoordinator.cs
src/PixelSchubser.Avalonia/: App.axaml  App.axaml.cs  Class1.cs  MainWindow.axaml  MainWindow.axaml.cs  PixelSchubser.Avalonia.csproj  Program.cs
src/PixelSchubser.Avalonia/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  NotifyObject.cs
src/PixelSchubser.Domain/Entities/: Animation.cs  PlatformProfile.cs  Sprite.cs  SpriteProject.cs
src/PixelSchubser.Domain/Errors/: DomainError.cs
src/PixelSchubser.Domain/Profiles/: C64PlatformProfile.cs  NesPlatformProfile.cs
src/PixelSchubser.Domain/Results/: DomainResult.cs
src/PixelSchubser.Domain/ValueObjects/: PenGrid.cs  SelectionBounds.cs
src/PixelSchubser.Formats/Adapters/: NesSpriteFormatAdapter.cs  SpmFormatAdapter.cs  SpritePadFormatAdapter.cs
src/PixelSchubser.Formats/Registry/: FormatAdapterRegistry.cs
src/PixelSchubser.Infrastructure/: PixelSchubser.Infrastructure.csproj
src/PixelSchubser.Infrastructure/DependencyInjection/: ExtensionRegistration.cs
src/PixelSchubser.Infrastructure/Logging/: IStructuredLoggerAdapter.cs  StructuredLoggerAdapter.cs
src/PixelSchubser.Infrastructure/Persistence/: FileProjectRepository.cs
src/PixelSchubser.Infrastructure/Settings/: FileSettingsStore.cs
src/PixelSchubser.Mcp/: PixelSchubser.Mcp.csproj  Program.cs
src/PixelSchubser.Mcp/Configuration/: McpContractCompatibilityOptions.cs
src/PixelSchubser.Mcp/Contracts/: McpContractVersion.cs
src/PixelSchubser.Mcp/Errors/: McpErrorMapper.cs
src/PixelSchubser.Mcp/Properties/PublishProfiles/: SelfContained.pubxml
src/PixelSchubser.Mcp/Tools/: AnimationTools.cs  ProjectTools.cs  RenderExportTools.cs  SpriteEditTools.cs
src/PixelSchubser.Rendering/: PixelSchubser.Rendering.csproj
src/PixelSchubser.Rendering/Preview/: AnimationPreviewRenderer.cs  PreviewRenderer.cs
src/PixelSchubser.Rendering/RenderModel/: RenderModelMapper.cs
tests/PixelSchubser.Api.Tests/: PixelSchubser.Api.Tests.csproj  UnitTest1.cs
tests/PixelSchubser.Api.Tests/Contracts/: AnimationEndpointsContractTests.cs  ApiVersioningContractTests.cs  ProjectEndpointsContractTests.cs  SpriteEditEndpointsContractTests.cs
tests/PixelSchubser.Api.Tests/Integration/: ApiCoreParityTests.cs  ProfileSelectionTests.cs  ValidationAndErrorMappingTests.cs
tests/PixelSchubser.Application.Tests/: AnimationParityIntegrationTests.cs  AnimationPreviewUseCaseTests.cs  EditSpriteUseCaseTests.cs  HeadlessEndToEndRegressionTests.cs  HeadlessWorkflowTests.cs  PixelSchubser.Application.Tests.csproj  ProfileRegistryTests.cs  SpriteToolOperationsTests.cs  UnsupportedFormatRegressionTests.cs  WorkspaceSnapshotTests.cs
tests/PixelSchubser.Application.Tests/Architecture/: DependencyRuleTests.cs
tests/PixelSchubser.Application.Tests/Performance/: EditAndPreviewPerformanceTests.cs  ImportExportPerformanceTests.cs
tests/PixelSchubser.Avalonia.Tests/: PixelSchubser.Avalonia.Tests.csproj  UnitTest1.cs
tests/PixelSchubser.Domain.Tests/: AnimationInvariantTests.cs  PixelSchubser.Domain.Tests.csproj  SelectionTransformTests.cs  SpriteProjectTests.cs
tests/PixelSchubser.Formats.Tests/: FormatAdapterRegistryTests.cs  PixelSchubser.Formats.Tests.csproj
tests/PixelSchubser.Mcp.Tests/: PixelSchubser.Mcp.Tests.csproj  UnitTest1.cs
tests/PixelSchubser.Rendering.Tests/: PixelSchubser.Rendering.Tests.csproj  PreviewRendererSnapshotTests.cs
(+16 files in other folders)
