<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PixelSchubser.Application\PixelSchubser.Application.csproj" />
    <ProjectReference Include="..\PixelSchubser.Domain\PixelSchubser.Domain.csproj" />
    <ProjectReference Include="..\PixelSchubser.Formats\PixelSchubser.Formats.csproj" />
    <ProjectReference Include="..\PixelSchubser.Rendering\PixelSchubser.Rendering.csproj" />
    <ProjectReference Include="..\PixelSchubser.Infrastructure\PixelSchubser.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
