<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PixelSchubser.Application\PixelSchubser.Application.csproj" />
    <ProjectReference Include="..\PixelSchubser.Domain\PixelSchubser.Domain.csproj" />
    <ProjectReference Include="..\PixelSchubser.Formats\PixelSchubser.Formats.csproj" />
    <ProjectReference Include="..\PixelSchubser.Rendering\PixelSchubser.Rendering.csproj" />
    <ProjectReference Include="..\PixelSchubser.Infrastructure\PixelSchubser.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

</Project>